FlexiMart Data Quality Report
Generated By: ETL Pipeline
Date: 26-12-2025

========================================
DATASET: customers_raw.csv
========================================
Total records received            : 25
Duplicate records removed         : 1
Records with missing email        : 5
Email handling strategy           : Auto-generated placeholder emails
Phone format standardized         : Yes (+91-XXXXXXXXXX)
Date format standardized          : Yes (YYYY-MM-DD)
Final records loaded              : 24

========================================
DATASET: products_raw.csv
========================================
Total records received            : 20
Records with missing price        : 3
Price handling strategy           : Filled using category median
Records with missing stock        : 1
Stock handling strategy           : Defaulted to 0
Category standardization applied  : Yes
Final records loaded              : 20

========================================
DATASET: sales_raw.csv
========================================
Total records received            : 40
Duplicate transactions removed    : 1
Records missing customer_id       : 3
Records missing product_id        : 2
Date format standardized          : Yes (YYYY-MM-DD)
Invalid records dropped           : 5
Final records loaded              : 35

========================================
DATABASE LOAD SUMMARY
========================================
Customers inserted successfully   : 24
Products inserted successfully    : 20
Orders inserted successfully      : 35
Order items inserted successfully: 35

========================================
OVERALL DATA QUALITY STATUS
========================================
All critical data quality issues were identified,
cleaned, and handled using appropriate strategies.
The final datasets conform to database constraints
and are ready for analytics and reporting.
